
.video::before{
  content: "";
  width: 100%;
  position: absolute;
 
}
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding:100px
}
/* End variables */

/* start global values */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family: "Open Sans", sans-serif;
  }

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    /* left: 15px; */
  }
  header .logo img{
    height: 40px;
  }
  header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header  nav ul{
    display: flex;
  }

  @media (max-width:767px){
  header  nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5) ;
    top: 100%;
   left: 0;
  }
  header nav  ul li a{
    padding: 15px !important;
  }

  }
  header nav .toggle-menu{
    color: white;
    font-size: 22px;
  }
  @media (min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}
  header  nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 1;
  }
 
  header  nav ul li a.active,
  header  nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
   
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left:1px solid white;
  }
  header nav .form i{
    position: absolute;
      color: white;
      font-size: 20px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
  }
  /* End header */
/* Start Landing */
 .landing{
  min-height: 100vh;
  background-image: url("../landing.jpg");
  background-size: cover;
  position: relative;
 }
 /* طبقه شفافه هتتحط فوق الصورة */
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  color: white;
  transform: translateY(-50%);
  padding: 60px;
  width: 50%;
  background-color:var(--transparent-color) ;
}

.landing .text .content{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }

}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-weight: 900;
  font-size: 30px;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 25px;
  
  }
.landing .fa-angle-right{
  right: 30px;
  
} 
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 7px;
}
.landing .bullets li.active{

    background-color: var(--main-color);
    border-color: var(--main-color);
}

 /* End Landing */

/* start heading component */
.section{
padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.special-heading{
  text-align: center;
}
.special-heading h3{
  font-size: 40px;
  font-weight: normal;
  padding-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.special-heading h3::before{
  content: "";
  height: 2px;
  width:  120px;
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
}
.special-heading h3::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: 32px;
}

.special-heading p{
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}


/* End heading component */
/* Start Services */
@media (min-width:768px){
  .section .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.section .serv-box {
  display: flex;
}
.section .serv-box i{
  margin-right: 50px;
  color: #003c3c;
}
@media (max-width:767px){
  .section .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
.section .serv-box i{
  margin: 0 auto 30px;
}
}
.section .serv-box h3{
  margin-bottom: 20px;
  color: var(--main-color);

}
  .section .serv-box p{
    line-height: 2;
    color: #777;
  }
/* End Services */
/* start design */
.design{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  align-items: center;
  background-image: url(../design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.design::after{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}
.design .imge ,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
  
}
.design .imge img{
  position: relative;
  bottom: -140px;
  z-index: 1;
}
.design .imge{
  
    text-align: center;
}
@media (max-width:767px){
.design .imge{
display: none;  
}
}
.design .text{
  
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{

  padding-bottom: 30px;
  }

.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start Portfolio */
.portofolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portofolio .shuffel{
  display: flex;
  justify-content: center;
}
.portofolio .shuffel li{
  padding: 10px;
}
.portofolio .shuffel li.active{

  background-color: var(--main-color);
  color: white;
}
.portofolio .shuffel li:not(:first-child):hover{
  background-color: var(--main-color);
  color: white;
}



.portofolio .imges-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .imges-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px){
  .portofolio .imges-container .box{
    flex-basis: 50%;
  }

}
@media (min-width: 1199px){
  .portofolio .imges-container .box{
  flex-basis: 25%;  
  }
}
@media (max-width: 767px){
  .portofolio .imges-container .box{
    flex-basis: 100%;
  }
}
.portofolio .imges-container .box img{
max-width: 100%;
transition: .4s;
}
.portofolio .imges-container .box .caption{
  position: absolute;
  bottom: -100%;
  background-color: white;
  transition: .3s;
  width: 100%;
  padding: 20px;



}
.portofolio .imges-container .box:hover .caption{
  bottom: 0;
}
.portofolio .imges-container .box:hover img{
  transform: rotate(3deg) scale(1.1); 
}
.portofolio .imges-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .imges-container .box .caption p{
  color: var(--main-color);  
}
.portofolio .more{
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 20px auto;
  color: white;
  display: block;
  width: fit-content;
text-decoration: none;
text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
position: relative;
/* margin-bottom: 100px; */
}
.video::before{
  content: "";
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  top: 0;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  /* left: 50%; */
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px 0;
  color: white;
}
.video .text h2{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}

.video .text button{
  content: "SEE MORE";
  background-color: black;
  padding: 20px 40px;
  margin: 30px;
  color: white;
}
/* End Video */
/* Start about */
.about{
  padding-top: var(--main-padding);
  overflow: hidden;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
    margin-top: -120px;
}
@media (max-width:768px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }

}
/* End about */
/* Start statics */
  .static{
    padding-top:var(--main-padding) ;
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../stats.png);
    background-size: cover;
    position: relative;
  }
  .static::before{
    content: "";
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  left: 0;
  top: 0;    
  }
  .static .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .static .container .box{
    
    color: white;
    padding:50px ;
    background-color: var(--transparent-color);
  }
  @media (max-width: 767px) {
    .static .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .static .container .box {
      flex-basis: calc(50% );
    }
    .static .container{
      width: 600px;
    }
  }
  @media (min-width: 992px) {
    .static .container .box {
      flex-basis: calc(25% );
    }
    .static .container{
      width: 950px;

    }
  }
      .static .container .box i{
        background-color: black;
        width: 40px;
        height: 40px;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;
    }
    .static .container .box .number{

      font-size: 37px;
      font-weight: bold;
      margin-bottom: 15px;
  }
  .static .container .box p{
    font-size: 14px;
  }

/* End statics */


/* Start Skills section */

  .our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

  }
  @media (min-width: 992px){
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
.our-skills .container .content{
  flex-basis: 45%;
  justify-content: space-between;
}
.our-skills .container > div > h3{ 
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
} 
.our-skills .test .content{
  display: flex;
  margin-bottom: 30px ;
  align-items: center ;
}
.our-skills .test .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  position: relative;
  bottom: -50px;
}
@media (max-width:767px) {
.our-skills .test .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .test .content img {
  margin: 0 auto 20px;
}
.our-skills .test .text {
  margin-top: 50px;
}
.our-skills .container > div > p {
  margin: 0 auto 30px;
}
}
.our-skills .test .text {
  line-height: 1.8;
  
  border-bottom: 1px solid #cccc;;
}
.our-skills .test .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills  .test .bullets{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills  .test .bullets li{    
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border:1px solid #aaa;
  margin-right: 10px;
}
  

.our-skills  .test .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  height: 25px;
    position: relative;
    background-color: #d3d9db;

}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
    height: 100%;
    position: absolute;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  top: -36px;
  position: absolute;
  right: 0;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}
  .our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: 10px;
    top: -10px;
  }
  /* End Skills section */

  /* Start qute section */
  .qute {
    margin-bottom: 100px;
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
  } 
  .qute .container{
    position: relative;
  }
  .qute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    left: 0;
    top: 0;
  }
  .qute q{
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .qute q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: bold;
    font-size: 19px;
    margin-right: 5px;
    
  }
  .qute q::after{
    content:'\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
margin-left: 5px;
    font-size: 19px;
  }
  /* End qute section */

  /* Sart Pricing secion */
  .pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
  }
  
    
  .pricing .plans .plan .head{
    padding: 60px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 40px;
  }
    .pricing .plans .plan .head h3{
      font-weight: normal;
      margin-bottom: 30px;
      font-size: 25px;
    }

    .pricing .plans .plan .head span{
      font-size: 60px;
      font-weight: bold;
    }

    .pricing .plans .plan .head span::before{
      content: '$';
      font-weight: normal;
      font-size: 25px;
      position: relative;
      top: -35px;
      margin-right: 15px;
  }
    .pricing .plans .plan .head span::after{
      
    content: '/Mo';
    font-size: 20px;
    position: relative;
    bottom: -12px;
    margin-left: 6px;
    }

    .pricing .plans ul {
      border-bottom: 1px solid var(--main-color);
      margin-bottom: 30px;
    }
    .pricing .plans ul li{
      position: relative;
    padding: 20px;
    }
    .pricing .plans ul li::after{
      content: '';
      position: absolute;
      width: 60%;
      height: 1px;
      background-color: var(--main-color);
      right: 53px;
      bottom: -1px;
    }

    .pricing .plans .footer{
      margin-top: 60px;
      margin-bottom: 30px;
    }
    .pricing .plans .footer a{
      text-decoration: none;
      border: 1px solid;
      border-color: var(--main-color);
      padding: 19px;
    }
    .pricing  .contact-text{
      text-align: center;
    font-size: 18px;
    margin-top: 60px;
    }
    .pricing  .link {

      margin: 20px auto;
      display: block;
      text-decoration: none;
      text-align: center;
      background-color:   var(--main-color);
      color: white;
      width: fit-content;
      padding: 15px 35px ;
  }


  /* End Pricing secion */

  /* Start Subsribe */
  .subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    /* text-align: center; */
  }
  .subscribe::before{
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
  }
  .subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
  }
  @media (max-width:991px){
  .subscribe .container{
  flex-direction: column;  
  }
  }
  .subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe .container form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    color: #19c8fa;
    width: calc(100% - 130px);
      }
  .subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 0px 25px;
    text-transform: uppercase;
    width: 130px;
  }
  .subscribe .container form input[type="email"]:focus
  ,.subscribe .container form input[type="submit"]:focus{
    outline: none;
  }
  
  
  .subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

  }
  .subscribe form input[type="email"]::placeholder{
    color: white;
  }
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
  /* End Subsribe */

/* Start Contact */
  .contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }

  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }
  .contact .content form textarea{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 7px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    margin-top: 30px;
    cursor: pointer;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content .info{
    flex-basis: 25% ;
  }
  .contact .content .info h4{
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .contact .content .info .number{
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    color: #777;
  }
  .contact .content .info .ahmed{

    margin-top: 90px;
  }

  .contact .content .info address{
    color: #777;
    line-height: 2;
  }
  @media (max-width:767px){
  
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info{
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-between;
  
  }
  .contact .content .info .keta{
    flex-basis: 45%;
  }
  .contact .content .info .ahmed{
    flex-basis: 45%;
    margin: 0;
  }
  .contact .content .info address{
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .contact .content .info .ahmed h4{
    margin-bottom: 20px;
  }
  
  }
  
/* End Contact */
/* Start footer */
.footerr{
  padding-top: calc(var(--main-padding) /2) ;
  padding-bottom: calc(var(--main-padding) /2);
  background-image: url(../subscribe.jpg);
  background-size: cover;
  position: relative;
  color:white;
  text-align: center;

}
.footerr::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgba(0, 0, 0, 0.7);;

}
.footerr .container{
  position: relative;
}
.footerr p:not(.copyright){
 
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid #c9bbbb;
  width: fit-content;
  margin: 10px auto;
}
.footerr .social-icons{
  margin: 14px 0;
}
.footerr .photo{
  margin-bottom: 20px;
  max-width: 100%;
  position: relative;
  bottom: 0px;
  margin-top: 0px;
}
.footerr .social-icons i{
  padding: 10px 15px;
}
.footerr .copyright{
  margin-top: 60px;
}
.footerr .copyright span{
  font-weight: bold;
  color: var(--main-color);

}
/* End footer */



